open import Basic_classes
open import Num

(** AMD64 specific symbol types.  See doc/ifunc.txt and Section 4.3 of the
  * ABI.
  *)

(** Optional, like [stt_func] but always points to a function or piece of
  * executable code that takes no arguments and returns a function pointer.
  *)
let stt_abi_amd64_gnu_ifunc : natural = 12

val string_of_abi_amd64_symbol_type : natural -> string
let {ocaml} string_of_abi_amd64_symbol_type m =
  if m = stt_abi_amd64_gnu_ifunc then
    "GNU_IFUNC"
  else
    "Invalid AMD64 symbol type"
