(** [abi_aarch64_symbol_table], symbol table specific defintions for the AARCH64
  * ABI.
  *)

open import Basic_classes
open import Bool

open import Elf_header
open import Elf_symbol_table
open import Elf_section_header_table
open import Elf_types_native_uint

(** Two types of weak symbol are defined in the AARCH64 ABI.  See Section 4.5.
  *)
val is_aarch64_weak_reference : elf64_symbol_table_entry -> bool
let is_aarch64_weak_reference ent =
  natural_of_elf64_half ent.elf64_st_shndx = shn_undef &&
    get_elf64_symbol_binding ent = stb_weak

val is_aarch64_weak_definition : elf64_symbol_table_entry -> bool
let is_aarch64_weak_definition ent =
  natural_of_elf64_half ent.elf64_st_shndx <> shn_undef &&
    get_elf64_symbol_binding ent = stb_weak
