(** [endian.lem] defines a type for describing the endianness of an ELF file,
  * and functions and other operations over that type.
  *)

open import String

open import Show

(** Type [endian] describes the endianness of an ELF file.  This is deduced from
  * the first few bytes (magic number, etc.) of the ELF header.
  *)
type endian
  = Big    (* Big endian *)
  | Little (* Little endian *)

(** [default_endian] is a default endianness to use when reading in the ELF header
  * before we have deduced from its entries what the rest of the file is encoded
  * with.
  *)
val default_endian : endian
let default_endian = Little

(** [string_of_endian e] produces a string representation of the [endian] value
  * [e].
  *)
val string_of_endian : endian -> string
let string_of_endian e =
  match e with
    | Big    -> "Big"
    | Little -> "Little"
  end

instance (Show endian)
  let show = string_of_endian
end