(** [abi_aarch64_program_header_table], AARCH64 ABI specific program header
  * table related flags, data, etc.
  *)

open import Basic_classes
open import Num

(** AARCH64 specific segment types.  See Section 5.1 *)

(** Reserved for architecture compatibility information. *)
let abi_aarch64_pt_archext : natural = 939524096 * 2       (* 0x70000000 *)
(** Reserved for unwind information. *)
let abi_aarch64_pt_unwind  : natural = (939524096 * 2) + 1 (* 0x70000001 *)

(** [string_of_abi_aarch64_segment_type m] produces a string representation of
  * an AARCH64 ABI segment type.
  *)
val string_of_abi_aarch64_segment_type : natural -> string
let {ocaml} string_of_abi_aarch64_segment_type m =
  if m = abi_aarch64_pt_archext then
    "ARCHEXT"
  else if m = abi_aarch64_pt_unwind then
    "UNWIND"
  else
    "Invalid AARCH64 segment type"
