type error 'a
	= Success of 'a
	| Fail of string

val return : forall 'a. 'a -> error 'a
let return r = Success r

val (>>=) : forall 'a 'b. error 'a -> ('a -> error 'b) -> error 'b
let (>>=) x f =
	match x with
		| Success s -> f s
		| Fail err  -> Fail err
	end

val repeatM : forall 'a. nat -> error 'a -> error (list 'a)
let rec repeatM count action =
	match count with
		| 0 -> return []
		| m ->
				action >>= fun head ->
				repeatM (m - 1) action >>= fun tail ->
				return (head::tail)
	end
