open import Error

val readlink : string -> error (string)
declare ocaml target_rep function readlink = `Filesystem_wrapper.readlink`

val realpath_in : string -> string -> error (string)
declare ocaml target_rep function realpath_in = `Filesystem_wrapper.realpath_in`

val realpath : string -> error (string)
declare ocaml target_rep function realpath = `Filesystem_wrapper.realpath`

val readdir : string -> error (list string)
declare ocaml target_rep function readdir = `Filesystem_wrapper.readdir`

val file_exists : string -> bool
declare ocaml target_rep function file_exists = `Sys.file_exists`
