open import Function
open import String
open import Tuple

open import Byte_sequence
open import Default_printing
open import Error
open import Missing_pervasives
open import Show

open import Elf_header
open import Elf_file1
open import Elf_executable_file2
open import Elf_executable_file3
open import Elf_linking_file2
open import Elf_linking_file3

open import Sail_interface

let default_hdr_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_pht_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_sht_bdl =
  (default_os_specific_print, default_proc_specific_print, default_user_specific_print)

let _ =
  let res =
    Byte_sequence.acquire "test/hello5" >>= fun bs0 ->
    Elf_executable_file3.read_elf64_executable_file3 bs0 >>= fun f1 ->
    let syms = Elf_executable_file3.get_elf64_global_symbol_init f1 in
    return syms
  in
    match res with
      | Fail err -> Missing_pervasives.print ("[!]: " ^ err)
      | Success e -> Missing_pervasives.print ("Success..." ^ show e)
    end
