open import Function
open import String
open import Tuple

open import Bitstring
open import Default_printing
open import Error
open import Missing_pervasives
open import Show

open import Elf_header
open import Elf_file1
open import Elf_executable_file2
open import Elf_executable_file3
open import Elf_executable_file4
open import Elf_executable_file5
open import Elf_linking_file2
open import Elf_linking_file3
open import Elf_linking_file4

open import Sail_interface

let default_hdr_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_pht_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_sht_bdl =
  (default_os_specific_print, default_proc_specific_print, default_user_specific_print)

let _ =
  let res =
    Bitstring.acquire "/usr/lib/libc.so.6" >>= fun bs0 ->
    Elf_linking_file4.read_elf32_linking_file4 bs0 >>= fun f1 ->
    let _ = Missing_pervasives.print (Elf_linking_file4.string_of_elf32_linking_file4 default_hdr_bdl default_sht_bdl default_pht_bdl f1) in
    return f1
  in
    match res with
      | Fail err -> Missing_pervasives.print ("[!]: " ^ err)
      | Success _ -> ()
    end