open import Function
open import String
open import Tuple

open import Byte_sequence
open import Default_printing
open import Error
open import Missing_pervasives
open import Show

open import Elf_header
open import Elf_file1
open import Elf_executable_file2
open import Elf_executable_file3
open import Elf_linking_file2
open import Elf_linking_file3
open import Elf_types

open import Sail_interface

open import Abi_amd64_serialisation

let default_hdr_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_pht_bdl =
  (default_os_specific_print, default_proc_specific_print)

let default_sht_bdl =
  (default_os_specific_print, default_proc_specific_print, default_user_specific_print)

let _ =
  let res =
    let entry = elf64_addr_of_int64 0 in
    let bytes = Abi_amd64_serialisation.abi_amd64_serialise entry Byte_sequence.empty in
      Byte_sequence.serialise "test/usr-bin-ld.out" bytes
  in
    match res with
      | Fail err  -> Missing_pervasives.print ("[!]: " ^ err)
      | Success e -> Missing_pervasives.print ("Success..." ^ show e)
    end
