open import Function
open import String
open import Tuple

open import Bitstring
open import Error
open import Missing_pervasives
open import Show

open import Elf_header
open import Elf_file1
open import Elf_executable_file2
open import Elf_executable_file3
open import Elf_executable_file4
open import Elf_executable_file5
open import Elf_linking_file2
open import Elf_linking_file3
open import Elf_linking_file4

open import Sail_interface

let default_os _ =
  "*Default OS specific print*"

let default_proc _ =
  "*Default processor specific print*"

let default_user _ =
  "*Default user specific print*"

let default_hdr_bdl =
  (default_os, default_proc)

let default_pht_bdl =
  (default_os, default_proc)

let default_sht_bdl =
  (default_os, default_proc, default_user)

let _ =
  let res =
    Bitstring.acquire "/usr/lib/libc.so.6" >>= fun bs0 ->
    Elf_linking_file3.read_elf32_linking_file3 bs0 >>= fun f1 ->
    let _ = Missing_pervasives.print (Elf_linking_file3.string_of_elf32_linking_file3 default_hdr_bdl default_sht_bdl default_pht_bdl f1) in
    return f1
  in
    match res with
      | Fail err -> Missing_pervasives.print ("[!]: " ^ err)
      | Success _ -> ()
    end